{
  "name": "pocketdb",
  "version": "1.2.0",
  "description": "A small ES6 class based DB that saves to disk.",
  "author": "Sam King <mail@samking.co>",
  "license": "MIT",
  "homepage": "https://github.com/samisking/PocketDB",
  "repository": "git@github.com:samisking/PocketDB.git",
  "keywords": [
    "db",
    "database",
    "pocket",
    "javascript",
    "es6"
  ],
  "main": "index.js",
  "module": "index.es.js",
  "jsnext:main": "index.es.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "pretest": "yarn run clean",
    "test": "jest",
    "test:cov": "yarn run test -- --coverage",
    "test:watch": "yarn run test -- --watch",
    "clean": "rm -rf dist/* tests/coverage/*",
    "prebuild": "yarn run lint && yarn run test",
    "build": "node tools/build"
  },
  "engines": {
    "node": ">6.2.0"
  },
  "dependencies": {
    "atomic-write": "^0.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "jest": "^22.4.3",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4"
  },
  "jest": {
    "coverageDirectory": "./tests/coverage",
    "watchman": false
  }
}
